# backend-Nutrimiski

./: README.md  build.gradle  settings.gradle
src/main/java/com/upc/backendnutrimiski/: BackendNutrimiskiApplication.java
src/main/java/com/upc/backendnutrimiski/configuration/: CorsConfiguration.java  SwaggerConfiguration.java
src/main/java/com/upc/backendnutrimiski/controllers/: ChildController.java  ChildPreferencesController.java  IngredientController.java  MealController.java  MedicalAppointmentController.java  NutritionalPlanController.java  NutritionistController.java  ParentController.java  UserController.java
src/main/java/com/upc/backendnutrimiski/models/: Category.java  Child.java  ChildLog.java  ChildPreferences.java  Ingredient.java  Meal.java  MedicalAppointment.java  NutritionalPlan.java  Nutritionist.java  Parent.java  PersonalTreatments.java  Picture.java  User.java
src/main/java/com/upc/backendnutrimiski/models/api/: ApiAlternativesRequest.java  ApiDishesRequest.java  ApiDishesResponse.java
src/main/java/com/upc/backendnutrimiski/models/dto/: IngredientPreferenceDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MedicalAppointmentDTO.java  NutritionalPlanDTO.java  RegisterChildRequestDTO.java  RegisterNutriotionistRequestDTO.java  RegisterNutritionistRequestDTO.java  RegisterParentRequestDTO.java  ReplaceMealRequestDTO.java  ResponseDTO.java  UpdateChildDTO.java  Wrapper.java
src/main/java/com/upc/backendnutrimiski/repositories/: CategoryRepository.java  ChildLogRepository.java  ChildPreferencesRepository.java  ChildRepository.java  IngredientRepository.java  MealRepository.java  MedicalAppointmentRepository.java  NutritionalPlanRepository.java  NutritionistRepository.java  ParentRepository.java  PictureRepository.java  UserRepository.java
src/main/java/com/upc/backendnutrimiski/security/: JWTAuthorizationFilter.java
src/main/java/com/upc/backendnutrimiski/services/: ChildLogService.java  ChildPreferencesService.java  ChildService.java  CloudinaryService.java  IngredientService.java  MealService.java  MedicalAppointmentService.java  NutritionalPlanService.java  NutritionistService.java  ParentService.java  PictureService.java  UserService.java  UtilService.java
src/main/java/com/upc/backendnutrimiski/util/: Encryption.java
src/main/resources/: application.properties  data.sql
src/test/java/com/upc/backendnutrimiski/: BackendNutrimiskiApplicationTests.java
