plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.microsoft.azure.azurewebapp" version "1.2.0"
}

group = 'com.upc'
version = '0.0.1'
sourceCompatibility = '1.8'

tasks.bootJar {
    archiveFileName.set("app.jar")
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

azurewebapp {
    subscription = '4790f823-6cdf-4a0f-a2e6-916c9e3020b1'
    resourceGroup = 'nutrimisky-app'
    appName = 'nutrimisky-backend'
    pricingTier = 'B1'
    region = 'eastus'
    runtime {
        os = 'Linux'
        webContainer = 'Java SE'
        javaVersion = 'Java 8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//Api de persistencia de datos
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'//driver mysql
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'//validacion de tokens

    implementation 'io.jsonwebtoken:jjwt:0.9.1'//generación de tokens
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'//documentacion de endpoints
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    implementation 'com.cloudinary:cloudinary-http44:1.29.0'//subida de fotos

    // https://mvnrepository.com/artifact/javax.mail/mail
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'//Envio de coreo para recuperar contrasñeas


}

tasks.named('test') {
    useJUnitPlatform()
}
